<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/sp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student8.myapplication.MainActivity"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/buttonR"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Русский язык" />

            <Button
                android:id="@+id/buttonT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonR"
                android:text="Татарский язык" />

            <Button
                android:id="@+id/buttonM"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonT"
                android:text="Математика" />

            <Button
                android:id="@+id/buttonIs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonM"
                android:text="История" />

            <Button
                android:id="@+id/buttonA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonIs"
                android:text="Английский язык" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonA"
                android:text="Физика" />

            <Button
                android:id="@+id/buttonH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonF"
                android:text="Химия" />

            <Button
                android:id="@+id/buttonIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/buttonH"
                android:text="Информатика" />

            <ImageButton
                android:layout_height="75px"
                android:layout_width="75px"
                app:srcCompat="@drawable/settings"
                android:id="@+id/imageButton"
                android:layout_below="@+id/buttonIn"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
    </ScrollView>

</LinearLayout>
