<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:columnCount="10"
    android:orientation="vertical" >

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:background="#00FF00"
        android:orientation="horizontal" >

        <Spinner android:text="1" />
        <Spinner android:text="2" />
        <Spinner android:text="3" />
        <Spinner android:text="4" />
        <Spinner android:text="5" />
        <Spinner android:text="6" />
        <Spinner android:text="7" />
        <Spinner android:text="8" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:background="#ffb300"
        android:orientation="horizontal" >

        <Spinner android:text="1" />
        <Spinner android:text="2" />
        <Spinner android:text="3" />
        <Spinner android:text="4" />
        <Spinner android:text="5" />
        <Spinner android:text="6" />
        <Spinner android:text="7" />
        <Spinner android:text="8" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:background="#FF00FF"
        android:orientation="horizontal"
        android:layout_row="0"
        android:layout_column="9">

        <Spinner android:text="1" />
        <Spinner android:text="2" />
        <Spinner android:text="3" />
        <Spinner android:text="4" />
        <Spinner android:text="5" />
        <Spinner android:text="6" />
        <Spinner android:text="7" />
        <Spinner android:text="8" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:background="#FF0000"
        android:orientation="horizontal" >

        <Spinner android:text="1" />
        <Spinner android:text="2" />
        <Spinner android:text="3" />
        <Spinner android:text="4" />
        <Spinner android:text="5" />
        <Spinner android:text="6" />
        <Spinner android:text="7" />
        <Spinner android:text="8" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:background="#0000FF"
        android:orientation="horizontal"
        android:layout_row="0"
        android:layout_column="3">

        <Spinner android:text="1" />
        <Spinner android:text="2" />
        <Spinner android:text="3" />
        <Spinner android:text="4" />
        <Spinner android:text="5" />
        <Spinner android:text="6" />
        <Spinner android:text="7" />
        <Spinner android:text="8" />

    </GridLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:columnCount="1"
        android:background="#FFFF00"
        android:orientation="horizontal" >

        <Spinner android:text="1" />
        <Spinner android:text="2" />
        <Spinner android:text="3" />
        <Spinner android:text="4" />
        <Spinner android:text="5" />
        <Spinner android:text="6" />
        <Spinner android:text="7" />
        <Spinner android:text="8" />

    </GridLayout>

</GridLayout>